.Avatar--predefined {
    .Avatar--size(100px);
}

.SetPredefinedAvatarModal {
    .Modal-body {
        text-align: center;
    }

    a.Avatar {
        margin: 5px;

        &:hover {
            filter: grayscale(50%);
        }
    }
}
